{
  "name": "node-red-contrib-rcon",
  "version": "1.0.0",
  "description": "node-red rcon client for steam servers",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rcon": "^1.0.3",
    "ws": "^7.2.0"
  },
  "node-red": {
    "nodes": {
      "rcon": "rcon.js"
    }
  }
}
