{
  "name": "node-red-contrib-rcon",
  "version": "1.0.1",
  "description": "node-red rcon client for steam servers",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luckalp",
  "license": "MIT",
  "dependencies": {
    "rcon": "^1.0.3",
    "ws": "^7.2.0"
  },
  "node-red": {
    "nodes": {
      "rcon": "rcon.js"
    }
  },
  "main": "rcon.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/luckalp/node-red-contrib-rcon.git"
  },
  "keywords": [
    "node-red",
    "rcon",
    "steam"
  ],
  "bugs": {
    "url": "https://github.com/luckalp/node-red-contrib-rcon/issues"
  },
  "homepage": "https://github.com/luckalp/node-red-contrib-rcon#readme"
}
